[pytest]
DJANGO_SETTINGS_MODULE = simple.settings.test
junit_family=xunit2
python_files = *_test.py
filterwarnings =
    ignore::RuntimeWarning
    ignore:Using or importing the ABCs.*
    ignore::DeprecationWarning

[flake8]
max-line-length = 88
extend-ignore = E203
exclude = simple/migrations/
